                <html>
                <body>
                <head>
                <title>Counter-Strike: Global Offensive</title>
                <link rel="stylesheet" href="style.css"/>
                </head>
                <header>
                <a href="#sport">Киберспорт/</a><a href="#photos">Фотографии/</a><a href="#connect">Связь</a> <br>
                <img src="https://drive.google.com/uc?export=download&id=18BIWQfvtQZ9n6Lwa441gRf21uzoYvUXB"/>
                </header>
                <main>
                <h2>Counter-Strike: Global Offensive<br/></h2>
                <h3 id="sport">Киберспорт</h3>
                <p> Мейджор-турниры считаются самыми престижными турнирами по дисциплине CS:GO. Первый турнир серии — DreamHack Winter 2013, прошёл в Йёнчёпинге, Швеция, и был организован компанией DreamHack. Призовой фонд составлял 250 000 $ и участвовало 16 команд. Со временем формат турнира расширился, так, начиная с MLG Major Championship: Columbus 2016 призовой фонд был увеличен до 1 000 000 $, а на ELEAGUE Major: Boston 2018 был изменён формат турнира, и участвовало уже 24 команды.</p>
                <p>Подразделение украинской киберспортивной организации Natus Vincere по игре Counter-Strike основано в 2009 году. В 2010 году команда по игре Counter-Strike 1.6 впервые в истории мирового киберспорта выиграла три главных турнира за один год — Intel Extreme Masters, Electronic Sports World Cup и World Cyber Games 2010.</p>  
                <p class="photo" id="photos"></p>
<p>Матч между Natus Vincere и<br> Luminosity Gaming. Финал MLG<br> Columbus 2016</p><img src="https://drive.google.com/uc?export=download&id=1uT2hGf7jYp-e21lENXPRoDez4PUFklys"width="300px" height="200px"/> 
<img src=""width="px" height="px"/> 
<br><a href="">Ссылка на этот сайт в Github</a>         
                </main>
                <footer>
                <p id="connect"> Melniktopchik@gmail.com - связь с гением </p>
                </footer>
                </body>
                </html>
